# The-Day-To-Pokedex

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/uk/co/zlurgg/thedaytopokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/zlurgg/thedaytopokedex/: MainActivity.kt
app/src/main/java/uk/co/zlurgg/thedaytopokedex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/uk/co/zlurgg/thedaytopokedex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
